{
  "name": "@tranthaithien2021/tea-xyz-quest",
  "version": "1.0.0",
  "description": "Quest for tea.xyz",
  "main": "index.js",
  "author": "@tranthaithien2021",
  "repository": "https://github.com/tranthaithien2021/tea-xyz-quest.git",
  "license": "ISC"
}
